# Функция для обработки списка оценок
def обновить_оценки(оценки):
    обновленные_оценки = []
    for оценка in оценки:
        if оценка == 2:
            # Пропустить двойку
            continue
        elif оценка == 3:
            # Заменить тройку на четверку
            обновленные_оценки.append(4)
        else:
            # Оставить остальные оценки без изменений
            обновленные_оценки.append(оценка)
    return обновленные_оценки
# Список оценок
оценки1 = [2, 3, 4, 5, 3, 4, 5, 2, 2, 5, 3, 4, 3, 5, 4]
оценки2 = [4, 2, 3, 5, 3, 5, 4, 2, 2, 5, 4, 3, 5, 3, 4]
оценки3 = [5, 4, 3, 3, 4, 3, 3, 5, 5, 3, 3, 3, 3, 4, 4]
# Обновление оценок
обновленные_оценки1 = обновить_оценки(оценки1)
обновленные_оценки2 = обновить_оценки(оценки2)
обновленные_оценки3 = обновить_оценки(оценки3)
# Вывод обновленных массивов
print(обновленные_оценки1)
print(обновленные_оценки2)
print(обновленные_оценки3)